# Firestore-mvp-rxjava2-kotlin-localdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/firebase_info/com/realmfirestore/: ExampleInstrumentedTest.java
app/src/androidTest/java/firebaseinfo/com/firestoremvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase_info/com/realmfirestore/: RealmFirestoreApp.kt
app/src/main/java/firebase_info/com/realmfirestore/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/firebase_info/com/realmfirestore/dagger/: AppScope.kt
app/src/main/java/firebase_info/com/realmfirestore/dagger/components/: AppComponent.kt
app/src/main/java/firebase_info/com/realmfirestore/dagger/modules/: ContextModule.kt  FirebaseModule.kt  RealmHelperModule.kt  RoomModule.kt  RxModule.kt
app/src/main/java/firebase_info/com/realmfirestore/data/: AppCallback.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/firebase_info/com/realmfirestore/data/local/: AppRealmModule.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/firebase_info/com/realmfirestore/data/model/firestore/: Social.kt  User.kt
app/src/main/java/firebase_info/com/realmfirestore/data/model/realm/: RealmUser.kt
app/src/main/java/firebase_info/com/realmfirestore/data/network/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/firebase_info/com/realmfirestore/data/room/: AppDatabase.kt  RoomContract.kt  RoomUserDao.kt  UserEntity.kt
app/src/main/java/firebase_info/com/realmfirestore/di/: AppScope.kt
app/src/main/java/firebase_info/com/realmfirestore/di/components/: AppComponent.kt
app/src/main/java/firebase_info/com/realmfirestore/di/modules/: ContextModule.kt  FirebaseModule.kt  RealmHelperModule.kt  RxModule.kt
app/src/main/java/firebase_info/com/realmfirestore/domain/: User.kt
app/src/main/java/firebase_info/com/realmfirestore/mvp/: MvpView.kt  Presenter.kt  mvpView.kt
app/src/main/java/firebase_info/com/realmfirestore/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/firebase_info/com/realmfirestore/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/firebaseinfo/com/firestoremvp/: MainApp.kt
app/src/main/java/firebaseinfo/com/firestoremvp/data/: AppCallback.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/firebaseinfo/com/firestoremvp/data/local/: AppRealmModule.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/firebaseinfo/com/firestoremvp/data/model/firestore/: Social.kt  User.kt
app/src/main/java/firebaseinfo/com/firestoremvp/data/model/realm/: RealmUser.kt
app/src/main/java/firebaseinfo/com/firestoremvp/data/network/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/firebaseinfo/com/firestoremvp/di/: AppScope.kt
app/src/main/java/firebaseinfo/com/firestoremvp/di/components/: AppComponent.kt
app/src/main/java/firebaseinfo/com/firestoremvp/di/modules/: AppModule.kt  ContextModule.kt  FirebaseModule.kt  RealmHelperModule.kt  RxModule.kt
app/src/main/java/firebaseinfo/com/firestoremvp/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/firebaseinfo/com/firestoremvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase_info/com/realmfirestore/: ExampleUnitTest.java  MainPresenterTest.kt
app/src/test/java/firebaseinfo/com/firestoremvp/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
