// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.anko_version = '0.10.0'
    ext.protobuf_version = '0.8.3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        minSdkVersion = 21
        targetSdkVersion = 26

        // libs dependencies
        constraintLayout = '1.0.2'
        supportLibraryVersion = '26.1.0'
        constraintLayout = '1.0.2'
        daggerVersion = '2.10'
        javaxVersion = '10.0-b28'
        grpcVersion = '1.0.0'
        jetbrainsAnnotationsVersion = '15.0'
        archVersion = '1.0.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.10'
        rxBindingVersion = '0.3.0'
        firestoreVersion = '11.8.0'

        // Testing dependencies
        supportTestLibraryVersion = '1.0.1'
        junitVersion = '4.12'
        uiAutomatorVersion = '2.1.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
